D:\BOT_Tele\BOT_TKB_TVU\bin\Debug\net8.0\BOT_TKB_TVU.exe
D:\BOT_Tele\BOT_TKB_TVU\bin\Debug\net8.0\BOT_TKB_TVU.dll.config
D:\BOT_Tele\BOT_TKB_TVU\bin\Debug\net8.0\BOT_TKB_TVU.deps.json
D:\BOT_Tele\BOT_TKB_TVU\bin\Debug\net8.0\BOT_TKB_TVU.runtimeconfig.json
D:\BOT_Tele\BOT_TKB_TVU\bin\Debug\net8.0\BOT_TKB_TVU.dll
D:\BOT_Tele\BOT_TKB_TVU\bin\Debug\net8.0\BOT_TKB_TVU.pdb
D:\BOT_Tele\BOT_TKB_TVU\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\BOT_Tele\BOT_TKB_TVU\bin\Debug\net8.0\Quartz.dll
D:\BOT_Tele\BOT_TKB_TVU\bin\Debug\net8.0\System.Text.Json.dll
D:\BOT_Tele\BOT_TKB_TVU\bin\Debug\net8.0\Telegram.Bot.dll
D:\BOT_Tele\BOT_TKB_TVU\obj\Debug\net8.0\BOT_TKB_TVU.csproj.AssemblyReference.cache
D:\BOT_Tele\BOT_TKB_TVU\obj\Debug\net8.0\BOT_TKB_TVU.GeneratedMSBuildEditorConfig.editorconfig
D:\BOT_Tele\BOT_TKB_TVU\obj\Debug\net8.0\BOT_TKB_TVU.AssemblyInfoInputs.cache
D:\BOT_Tele\BOT_TKB_TVU\obj\Debug\net8.0\BOT_TKB_TVU.AssemblyInfo.cs
D:\BOT_Tele\BOT_TKB_TVU\obj\Debug\net8.0\BOT_TKB_TVU.csproj.CoreCompileInputs.cache
D:\BOT_Tele\BOT_TKB_TVU\obj\Debug\net8.0\BOT_TKB_.DE68106C.Up2Date
D:\BOT_Tele\BOT_TKB_TVU\obj\Debug\net8.0\BOT_TKB_TVU.dll
D:\BOT_Tele\BOT_TKB_TVU\obj\Debug\net8.0\refint\BOT_TKB_TVU.dll
D:\BOT_Tele\BOT_TKB_TVU\obj\Debug\net8.0\BOT_TKB_TVU.pdb
D:\BOT_Tele\BOT_TKB_TVU\obj\Debug\net8.0\BOT_TKB_TVU.genruntimeconfig.cache
D:\BOT_Tele\BOT_TKB_TVU\obj\Debug\net8.0\ref\BOT_TKB_TVU.dll
D:\BOT_Tele\BOT_TKB_TVU\bin\Debug\net8.0\JWT.dll
